# MavenDependencyTracker

./: .gitignore  CLASSES.md  DESIGN.md  GEMINI.md  IDEA.md  README.md  REVIEW.md  TODO.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.obsidian/: workspace.json
.obsidian/plugins/obsidian-git/: data.json
app/: LogcatError.txt  build.gradle.kts
app/src/androidTest/java/net/icdcyborg/MavenDependencyTracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/icdcyborg/mavenDependencyTracker/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/icdcyborg/MavenDependencyTracker/: MainActivity.kt
app/src/main/java/net/icdcyborg/MavenDependencyTracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/icdcyborg/mavenDependencyTracker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/icdcyborg/mavenDependencyTracker/data/: MavenRemoteDataSource.kt  PomCache.kt  PomDataSource.kt  PomParser.kt
app/src/main/java/net/icdcyborg/mavenDependencyTracker/domain/: DependencyRepository.kt  DependencyRepositoryImpl.kt  PomData.kt
app/src/main/java/net/icdcyborg/mavenDependencyTracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/icdcyborg/mavenDependencyTracker/util/: SyntaxHighlighter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/icdcyborg/MavenDependencyTracker/: ExampleUnitTest.kt
app/src/test/java/net/icdcyborg/mavenDependencyTracker/: MainViewModelTest.kt
app/src/test/java/net/icdcyborg/mavenDependencyTracker/data/: MavenRemoteDataSourceTest.kt  PomCacheTest.kt  PomParserTest.kt
app/src/test/java/net/icdcyborg/mavenDependencyTracker/domain/: DependencyRepositoryImplTest.kt  PomDataSourceTest.kt
app/src/test/java/net/icdcyborg/mavenDependencyTracker/util/: SyntaxHighlighterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: BENCHMARK.md  IDEA.md  PROJECT.md  REVIEW.md  TODO.md
markdown/DependencyRepositoryImpl/: METHODS.md  TESTS.md
